BACKEND_URL=http://localhost:5000
SIGA_TOKEN_URL=https://login.ufpr.br/realms/master/protocol/openid-connect/token
SIGA_CLIENT_ID=estagios
SIGA_CLIENT_SECRET=2xWHPudAW4hmAsnOYzW9eg4oUUKUHTLu
SIGA_REDIRECT_URI=http://localhost:3000/
